--------------------------------------------------------
--  DDL for Table CONTRIBUYENTE
--------------------------------------------------------

  CREATE TABLE "CONTRIBUYENTE" 
   (    "ID_CONTRIBUYENTE" NUMBER(*,0), 
    "RFC" CHAR(13 BYTE),
    "NOMBRE" VARCHAR2(60 BYTE), 
    "FE_NACIMIENTO" DATE
   );


  CREATE UNIQUE INDEX "CONTRIBUYENTE_PK" ON "CONTRIBUYENTE" ("ID_CONTRIBUYENTE");

--------------------------------------------------------
--  Constraints for Table CONTRIBUYENTE
--------------------------------------------------------

  ALTER TABLE "CONTRIBUYENTE" ADD CONSTRAINT "CONTRIBUYENTE_PK" PRIMARY KEY ("ID_CONTRIBUYENTE") ENABLE;
  ALTER TABLE "CONTRIBUYENTE" MODIFY ("FE_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "CONTRIBUYENTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "CONTRIBUYENTE" MODIFY ("RFC" NOT NULL ENABLE);
  ALTER TABLE "CONTRIBUYENTE" MODIFY ("ID_CONTRIBUYENTE" NOT NULL ENABLE);

  CREATE SEQUENCE CONTRIBUYENTE_SEQ START WITH 1 NOCACHE ORDER;
